backend/user/proto/user.proto

syntax = "proto3";

package user;

import "google/protobuf/timestamp.proto";

option go_package = "github.com/cloudnativedaysjp/cnd-handson-app/backend/user/proto;userpb";

// ================================
// サービス定義
// ================================
service UserService {
  // ユーザーの作成
  rpc CreateUser(CreateUserRequest) returns (UserResponse);

  // ユーザーの更新
  rpc UpdateUser(UpdateUserRequest) returns (UserResponse);

  // ユーザーの取得
  rpc GetUser(GetUserRequest) returns (UserResponse);

  // パスワードの検証
  rpc VerifyPassword(VerifyPasswordRequest) returns (UserResponse);

  // ユーザー一覧の取得
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse);

  // ユーザーの削除
  rpc DeleteUser(DeleteUserRequest) returns (DeleteUserResponse);
}

// ================================
// リクエスト / レスポンスメッセージ
// ================================

// --- CreateUser ---
message CreateUserRequest {
  string name = 1;
  string email = 2;
  string password = 3;
  string role_id = 4;
}

// --- UpdateUser ---
message UpdateUserRequest {
  string id = 1;
  string name = 2;
  string email = 3;
  string password = 4;
  string role_id = 5;
}

// --- GetUser ---
message GetUserRequest {
  string id = 1;
}

// --- ListUsers ---
message ListUsersRequest {}

message ListUsersResponse {
  repeated User users = 1;
}

// --- VerifyPassword ---
message VerifyPasswordRequest {
  string email = 1;
  string password = 2;
}

// --- User ---
message User {
  string id = 1;
  string name = 2;
  string email = 3;
  string role_id = 4;
  google.protobuf.Timestamp created_at = 5;
  google.protobuf.Timestamp updated_at = 6;
}

// --- UserResponse ---
message UserResponse {
  User user = 1;
}

// --- DeleteUser ---
message DeleteUserRequest {
  string id = 1;
}

message DeleteUserResponse {
  bool success = 1;
}

